bazel_dep(name = "boost.qvm", version = "1.83.0")
bazel_dep(name = "eigen", version = "3.4.0")
bazel_dep(name = "google_benchmark", version = "1.8.5")
bazel_dep(name = "rules_cc", version = "0.0.10")
bazel_dep(name = "toolchains_llvm", version = "1.2.0")

# Configure and register the toolchain.
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
   llvm_version = "16.0.0",
)

use_repo(llvm, "llvm_toolchain")
# use_repo(llvm, "llvm_toolchain_llvm") # if you depend on specific tools in scripts

register_toolchains("@llvm_toolchain//:all")
